<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/friend_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/friend_search_background"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="15dp"
        android:hint="이름(초성), 전화번호 검색"
        android:textColorHint="@color/confirm_text"/>

    <TextView
        android:id="@+id/friend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginVertical="10dp"
        android:text="친구"
        android:textColor="@color/friend_text"/>

</LinearLayout>