<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#95A4B3"
        android:background="@android:color/black"/>


    <LinearLayout
        android:id="@+id/photo_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="#80000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon_white"
            android:onClick="Back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sender_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender Name"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="204. 8. 30. 오전 9:52"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_bottombar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#80000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/download_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:paddingVertical="5dp"
            android:src="@drawable/download_icon"
            android:onClick="DownloadImg"/>
        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:paddingVertical="5dp"
            android:src="@drawable/share_icon"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>