<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="330dp"
android:height="3dp"
android:viewportWidth="330"
android:viewportHeight="3"
    >
<group>
    <clip-path
        android:pathData="M1.5 1.5H336.57V1.5H1.5V1.5Z"
        />
</group>
<path
    android:pathData="M1.5 1.5H336.57V1.5H1.5V1.5Z"
    android:strokeWidth="3"
    android:strokeColor="@color/nickname_color"
    />
</vector>